# YAKI

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  package-lock.json  package.json
.github/: release.yml  (+2 more)
yaki_admin_backend/: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml  dockerfile  local.properties  settings.gradle
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/: YakiAdminBackendApplication.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/Configuration/: WebSecurityConfig.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/configSecurity/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  SecurityConfiguration.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/configuration/: WebSecurityConfig.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/configurations/: OpenApi30Config.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/data/DTO/: CaptainDetailsDTO.java  TeammateDetailDTO.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/data/dto/: UserWithDetailsDto.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/data/models/: AvatarModel.java  CaptainModel.java  CaptainsTeamsModel.java  CustomerModel.java  DeclarationModel.java  EntityLogModel.java  LocationModel.java  OwnerModel.java  TeamLogoModel.java  TeamModel.java  TeammateModel.java  UserModel.java  VerificationTokenModel.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/data/services/: AuthenticationServiceImpl.java  CaptainServiceImpl.java  CaptainServiceImpl.kt  CaptainsTeamsServiceImpl.java  CustomerServiceImpl.java  EntityLogServiceImpl.java  LocationServiceImpl.java  OwnerServiceImpl.java  PasswordServiceImpl.java  StatisticsServiceImpl.java  TeamLogoServiceImpl.java  TeamServiceImpl.java  TeammateServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/data/sources/: CaptainJpaRepository.java  CaptainsTeamsJpaRepository.java  CustomerJpaRepository.java  DeclarationJpaRepository.java  EntityLogJpaRepository.java  LocationRepository.java  OwnerJpaRepository.java  TeamJpaRepository.java  TeamLogoRepository.java  TeammateJpaRepository.java  UserJpaRepository.java  VerificationTokenJpaRepository.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/domain/entities/: AuthenticationRequestEntity.java  AuthenticationResponseEntity.java  CaptainEntity.java  CaptainEntity.kt  CaptainEntityWithDetails.java  ChangePasswordEntity.java  CustomerEntity.java  CustomerRightsEntity.java  LastActivityEntity.java  LocationEntity.java  OwnerEntity.java  RegisterRequestEntity.java  RegisterResponseEntity.java  ResetPasswordEntity.java  StatisticsEntity.java  TeamEntity.java  TeamEntityWithCaptainsDetails.java  TeamLogoEntity.java  TeammateDetailsEntity.java  TeammateEntity.java  UserDetailsEntity.java  UserEntity.java  UserEntityIn.java  UserEntityWithID.java  UserResponseEntity.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/domain/services/: AuthenticationService.java  CaptainService.java  CaptainsTeamsService.java  CustomerService.java  LocationService.java  OwnerService.java  StatisticService.java  StatisticsService.java  TeamLogoService.java  TeamService.java  TeammateService.java  UserService.java  VerificationTokenService.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/errorHandling/: CustomExceptionHandler.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/error_handling/: CustomExceptionHandler.java  EmailAlreadyExistsException.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/events/: OnRegistrationCompleteEvent.java  OnResetPasswordCompletEvent.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/listeners/: EmailListener.java  RegistrationListener.java  ResetPasswordListener.java
yaki_admin_backend/src/main/java/com/xpeho/yaki_admin_backend/presentation/controllers/: AuthenticationController.java  AuthenticationControllers.java  CaptainController.java  CustomerController.java  GreetingsController.java  LocationController.java  OwnerController.java  StatisticController.java  StatisticsController.java  TeamController.java  TeamLogoController.java  TeammateController.java  UserController.java
yaki_admin_backend/src/main/java/configSecurity/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  SecurityConfiguration.java
yaki_admin_backend/src/main/resources/: application.properties.sample
yaki_admin_backend/src/test/java/com/xpeho/yaki_admin_backend/: YakiAdminBackendApplicationTests.java
yaki_admin_backend/src/test/java/com/xpeho/yaki_admin_backend/configSecurity/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java
yaki_admin_backend/src/test/resources/: application-test.properties
yaki_karate/: .env sample  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
yaki_karate/src/main/java/org/example/: Main.java
yaki_karate/src/main/java/org/example/utils/: DbUtils.java
yaki_karate/src/test/java/: KarateRunner.java
yaki_karate/src/test/resources/: __fail.feature  adminAuthenticate.feature  adminCaptain.feature  adminCaptainTest.feature  adminCustomer.feature  adminOwner.feature  adminTeam.feature  authenticate.feature  authenticateAdmin.feature  captain.feature  captainAdmin.feature  captainGetTeamate.feature  createData.feature  createUsers.feature  creationDeclaration.feature  customer.feature  declaration.feature  getCaptain.feature  getLatestDeclaration.feature  getOwnerAdmin.feature  getTeamMates.feature  login.feature  ownerAdmin.feature  teamAdmin.feature  updateDeclaration.feature  usersAdmin.feature
(+893 files in other folders)
