plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.sonarqube' version '4.2.0.3129'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

sonarqube {
    properties {
        property("sonar.projectKey", "yaki_admin_backend")
        property("sonar.projectName", "yaki_admin_backend")
    }
}

group = 'com.xpeho'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

repositories {
    mavenCentral()
}

tasks.named("jar") {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'com.h2database:h2'
    // ad jacoco for sonar scan coverage
    testImplementation 'org.jacoco:org.jacoco.core:0.8.10'

    test {
        useJUnitPlatform()
        systemProperty 'spring.config.name', 'application-test'
        finalizedBy jacocoTestReport // report is always generated after tests run
    }
    jacocoTestReport {
        reports {
            xml.required = true
        }
        dependsOn test // tests are required to run before generating the report
    }

    jacoco {
        toolVersion = "0.8.8"
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
    useJUnitPlatform()
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
kotlin {
    jvmToolchain(17)
}
