sonar.projectKey=yaki_backend
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=src/
sonar.tests=src/
sonar.exclusions=src/**/__test__/**/*
sonar.exclusions=src/features/**/*.controller.ts
sonar.exclusions=src/router.ts
sonar.exclusions=src/server.ts
sonar.exclusions=src/dev/*
sonar.exclusions=src/db/*
sonar.test.inclusions=src/__test__/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info