sonar.projectKey=yaki_backend
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=./src
sonar.tests=./src/__tests__
sonar.javascript.lcov.reportPaths=./coverage/lcov.info