CUCUMBER_LOGIN_CAPTAIN="xxxxxxx@xxxxx.xxx"
CUCUMBER_PASSWORD_CAPTAIN="xxxxxxx"
CUCUMBER_LOGIN_CUSTOMER="xxxxxxx@xxxxx.xxx"
CUCUMBER_PASSWORD_CUSTOMER="xxxxxxx"
CUCUMBER_URL_UAT="https://xxxxxxx.xxx"
CUCUMBER_URL_LOCAL="http://xxxxxxx.xxx"