sonar.projectKey=yaki_admin
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=src/
sonar.tests=test/
sonar.exclusions=test/**/*
sonar.test.inclusions=test/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info